<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finx.SignupController">
    <children>
        <GridPane layoutX="68.0" layoutY="186.0" prefHeight="624.0" prefWidth="295.0" vgap="40.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="189.0" minHeight="1.5" prefHeight="135.5" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="481.5" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="445.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="445.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="445.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="175.0" prefWidth="335.0" text="FinX" textAlignment="CENTER">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <HBox prefHeight="45.0" prefWidth="335.0" GridPane.rowIndex="1">
                    <children>
                        <Label prefHeight="70.0" prefWidth="226.0" text="Username: ">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="usernameText" prefHeight="70.0" prefWidth="290.0" />
                    </children>
                </HBox>
                <HBox prefHeight="45.0" prefWidth="335.0" GridPane.rowIndex="2">
                    <children>
                        <Label prefHeight="70.0" prefWidth="140.0" text="Password: ">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="passwordField" prefHeight="103.0" prefWidth="200.0" />
                    </children>
                </HBox>
                <HBox prefHeight="45.0" prefWidth="335.0" GridPane.rowIndex="3">
                    <children>
                        <Label prefHeight="70.0" prefWidth="140.0" text="Repeat Pwd: ">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="repeatPasswordField" prefHeight="103.0" prefWidth="200.0" />
                    </children>
                </HBox>
                  <Button fx:id="signUpBtn" mnemonicParsing="false" onMouseClicked="#onSignUpBtnClicked" prefHeight="25.0" prefWidth="394.0" text="Sign Up" GridPane.rowIndex="4">
                      <font>
                          <Font size="25.0" />
                      </font>
                  </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
